# task_rw_by

./: README.md  pom.xml
src/main/java/business/: CustomerOperations.java
src/main/java/controls/: MainPage.java  SearchResultsPage.java
src/main/java/controls/blocks/: DatePickerBlock.java
src/main/java/core/: CustomTestListener.java
src/main/java/utils/: DateUtil.java
src/main/resources/suite/: testng.xml
src/test/java/tests/: BaseTest.java  TrainSearchResultsTest.java
